<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Office Drive - Enterprise Document Management</h2>
        <h3 class="oe_slogan">The Ultimate Google Drive Alternative for Odoo</h3>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="banner.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Why Office Drive?</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
                <b>Office Drive</b> transforms your Odoo instance into a powerful Document Management System (DMS). 
                Inspired by the user-friendly interface of Google Drive, it allows you to manage, share, and edit files 
                without ever leaving Odoo.
            </p>
            <p class="oe_mt32">
                Whether you are a small business or a large enterprise, Office Drive provides the security, 
                flexibility, and ease of use you need to handle your documents efficiently.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="icon.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Key Features</h2>
        <div class="oe_span4">
            <div class="text-center">
                <i class="fa fa-folder-open fa-4x" style="color:#875A7B;"></i>
                <h3>Intuitive Interface</h3>
                <p>Drag-and-drop, grid/list views, and folder navigation just like you're used to.</p>
            </div>
        </div>
        <div class="oe_span4">
            <div class="text-center">
                <i class="fa fa-share-alt fa-4x" style="color:#875A7B;"></i>
                <h3>Advanced Sharing</h3>
                <p>Share with internal users or generate public links with password protection and expiration.</p>
            </div>
        </div>
        <div class="oe_span4">
            <div class="text-center">
                <i class="fa fa-lock fa-4x" style="color:#875A7B;"></i>
                <h3>Enterprise Security</h3>
                <p>Granular Access Control Lists (ACLs) ensure your data is only seen by the right people.</p>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Built-in Code Editor</h2>
        <div class="oe_span12">
            <p class="oe_mt32 text-center">
                Edit Python, XML, JavaScript, and CSS files directly in the browser with our integrated Monaco Editor.
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#875A7B;">Support & Updates</h2>
            <div class="text-center">
                <p>For support, please contact: <a href="mailto:support@mysourcedigitalmarketing.com">support@mysourcedigitalmarketing.com</a></p>
                        <p>Visit our website: <a href="https://www.alkezz.site" target="_blank">www.alkezz.site</a></p>
            </div>
        </div>
    </div>
</section>
