<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Office Document List View -->
    <record id="view_office_document_tree" model="ir.ui.view">
        <field name="name">office.document.tree</field>
        <field name="model">office.document</field>
        <field name="arch" type="xml">
            <list string="Documents" create="false" sample="1" default_order="write_date desc">
                <field name="is_starred" widget="boolean_favorite" nolabel="1" optional="show"/>
                <field name="icon" column_invisible="1"/>
                <field name="color" column_invisible="1"/>
                <field name="name" decoration-bf="1"/>
                <field name="document_type" optional="show"/>
                <field name="owner_id" optional="show" widget="many2one_avatar_user"/>
                <field name="folder_id" optional="hide"/>
                <field name="file_size_human" string="Size" optional="show"/>
                <field name="write_date" string="Modified" optional="show" widget="relative"/>
                <button name="action_open_editor" type="object" string="Open" icon="fa-external-link" class="btn-link"/>
                <button name="action_toggle_star" type="object" string="Star" icon="fa-star-o" class="btn-link" invisible="is_starred"/>
                <button name="action_toggle_star" type="object" string="Unstar" icon="fa-star text-warning" class="btn-link" invisible="not is_starred"/>
                <button name="action_download" type="object" string="Download" icon="fa-download" class="btn-link"/>
                <button name="action_move_to_trash" type="object" string="Delete" icon="fa-trash" class="btn-link text-danger"/>
            </list>
        </field>
    </record>

    <!-- Office Document Kanban View - Click opens editor -->
    <record id="view_office_document_kanban" model="ir.ui.view">
        <field name="name">office.document.kanban</field>
        <field name="model">office.document</field>
        <field name="arch" type="xml">
            <kanban string="Documents" create="false" sample="1" class="o_office_kanban">
                <field name="id"/>
                <field name="name"/>
                <field name="document_type"/>
                <field name="icon"/>
                <field name="color"/>
                <field name="file_size_human"/>
                <field name="write_date"/>
                <field name="is_starred"/>
                <field name="attachment_id"/>
                <templates>
                    <t t-name="kanban-menu">
                        <a role="menuitem" type="object" name="action_open_editor" class="dropdown-item">
                            <i class="fa fa-external-link me-2"/>Open in Editor
                        </a>
                        <a role="menuitem" type="object" name="action_toggle_star" class="dropdown-item">
                            <i class="fa fa-star me-2"/>Toggle Star
                        </a>
                        <a role="menuitem" type="object" name="action_duplicate" class="dropdown-item">
                            <i class="fa fa-copy me-2"/>Make a Copy
                        </a>
                        <a role="menuitem" type="object" name="action_share" class="dropdown-item">
                            <i class="fa fa-share-alt me-2"/>Share
                        </a>
                        <a role="menuitem" type="object" name="action_move_to_folder" class="dropdown-item">
                            <i class="fa fa-folder me-2"/>Move to Folder
                        </a>
                        <a role="menuitem" type="object" name="action_download" class="dropdown-item">
                            <i class="fa fa-download me-2"/>Download
                        </a>
                        <div class="dropdown-divider"/>
                        <a role="menuitem" type="object" name="action_move_to_trash" class="dropdown-item text-danger">
                            <i class="fa fa-trash me-2"/>Move to Trash
                        </a>
                    </t>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_card o_office_doc_card" t-att-style="'border-left: 4px solid ' + record.color.raw_value">
                            <div class="o_kanban_card_content">
                                <div class="o_kanban_image_wrapper">
                                    <a type="object" name="action_open_editor">
                                        <i t-att-class="'fa fa-4x ' + record.icon.raw_value" t-att-style="'color: ' + record.color.raw_value"/>
                                    </a>
                                </div>
                                <div class="o_kanban_details">
                                    <div class="o_kanban_record_title">
                                        <a type="object" name="action_open_editor">
                                            <field name="name"/>
                                        </a>
                                        <span t-if="record.is_starred.raw_value" class="text-warning ms-1">
                                            <i class="fa fa-star"/>
                                        </span>
                                    </div>
                                    <div class="o_kanban_record_subtitle text-muted">
                                        <field name="file_size_human"/> • <field name="write_date" widget="relative"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- Office Document Form View -->
    <record id="view_office_document_form" model="ir.ui.view">
        <field name="name">office.document.form</field>
        <field name="model">office.document</field>
        <field name="arch" type="xml">
            <form string="Document">
                <header>
                    <button name="action_open_editor" string="Open in Editor" type="object" class="oe_highlight" icon="fa-edit"/>
                    <button name="action_toggle_star" string="Star" type="object" icon="fa-star-o" invisible="is_starred"/>
                    <button name="action_toggle_star" string="Unstar" type="object" icon="fa-star" class="text-warning" invisible="not is_starred"/>
                    <button name="action_duplicate" string="Make a Copy" type="object" icon="fa-copy"/>
                    <button name="action_download" string="Download" type="object" icon="fa-download"/>
                    <button name="action_move_to_trash" string="Move to Trash" type="object" icon="fa-trash" class="text-danger" invisible="is_trashed"/>
                    <button name="action_restore_from_trash" string="Restore" type="object" icon="fa-undo" class="text-success" invisible="not is_trashed"/>
                    <button name="action_permanent_delete" string="Delete Forever" type="object" icon="fa-times" class="text-danger" invisible="not is_trashed" confirm="This will permanently delete the document. Are you sure?"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button class="oe_stat_button" type="object" name="action_share" icon="fa-share-alt">
                            <field string="Shared" name="shared_user_ids" widget="statinfo"/>
                        </button>
                    </div>
                    <widget name="web_ribbon" title="Trashed" bg_color="text-bg-danger" invisible="not is_trashed"/>
                    <div class="oe_title">
                        <label for="name"/>
                        <h1><field name="name" placeholder="Document Name..."/></h1>
                    </div>
                    <group>
                        <group>
                            <field name="document_type" widget="radio" options="{'horizontal': true}"/>
                            <field name="folder_id"/>
                            <field name="owner_id" readonly="1" widget="many2one_avatar_user"/>
                        </group>
                        <group>
                            <field name="file_size_human" readonly="1"/>
                            <field name="write_date" readonly="1"/>
                            <field name="last_accessed" readonly="1"/>
                            <field name="access_count" readonly="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Details" name="details">
                            <group>
                                <field name="description" placeholder="Add a description..."/>
                                <field name="tags" placeholder="tag1, tag2, tag3"/>
                            </group>
                        </page>
                        <page string="Sharing" name="sharing">
                            <group>
                                <field name="shared_user_ids" widget="many2many_tags" options="{'color_field': 'color'}"/>
                            </group>
                            <group string="Share Link">
                                <field name="share_link_active"/>
                                <field name="share_permission" invisible="not share_link_active"/>
                                <field name="share_link" readonly="1" invisible="not share_link_active" widget="CopyClipboardChar"/>
                                <button name="action_generate_share_link" type="object" string="Generate Link" class="btn-secondary" invisible="share_link_active"/>
                                <button name="action_disable_share_link" type="object" string="Disable Link" class="btn-secondary" invisible="not share_link_active"/>
                            </group>
                        </page>
                        <page string="Technical Info" name="technical" groups="base.group_no_one">
                            <group>
                                <field name="attachment_id" readonly="1"/>
                                <field name="is_template"/>
                                <field name="original_document_id" readonly="1"/>
                                <field name="is_trashed" readonly="1"/>
                                <field name="trashed_date" readonly="1" invisible="not is_trashed"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <!-- Office Document Search View -->
    <record id="view_office_document_search" model="ir.ui.view">
        <field name="name">office.document.search</field>
        <field name="model">office.document</field>
        <field name="arch" type="xml">
            <search string="Search Documents">
                <field name="name" string="Document" filter_domain="['|', ('name', 'ilike', self), ('tags', 'ilike', self)]"/>
                <field name="owner_id"/>
                <field name="folder_id"/>
                <separator/>
                <filter string="My Documents" name="my_documents" domain="[('owner_id', '=', uid), ('is_trashed', '=', False)]"/>
                <filter string="Starred" name="starred" domain="[('is_starred', '=', True), ('is_trashed', '=', False)]" icon="fa-star"/>
                <filter string="Shared with Me" name="shared_with_me" domain="[('shared_user_ids', 'in', [uid]), ('is_trashed', '=', False)]"/>
                <filter string="Trash" name="trash" domain="[('is_trashed', '=', True), ('owner_id', '=', uid)]"/>
                <separator/>
                <filter string="Word Documents" name="word" domain="[('document_type', '=', 'word'), ('is_trashed', '=', False)]"/>
                <filter string="Spreadsheets" name="excel" domain="[('document_type', '=', 'excel'), ('is_trashed', '=', False)]"/>
                <filter string="Presentations" name="powerpoint" domain="[('document_type', '=', 'powerpoint'), ('is_trashed', '=', False)]"/>
                <separator/>
                <filter string="Recently Opened" name="recent" domain="[('is_trashed', '=', False)]" context="{'orderby': 'last_accessed desc'}"/>
                <group expand="0" string="Group By">
                    <filter string="Document Type" name="group_type" context="{'group_by': 'document_type'}"/>
                    <filter string="Owner" name="group_owner" context="{'group_by': 'owner_id'}"/>
                    <filter string="Folder" name="group_folder" context="{'group_by': 'folder_id'}"/>
                    <filter string="Modified Date" name="group_date" context="{'group_by': 'write_date:month'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Main Document Action - My Documents -->
    <record id="action_office_document" model="ir.actions.act_window">
        <field name="name">My Documents</field>
        <field name="res_model">office.document</field>
        <field name="view_mode">kanban,list,form</field>
        <field name="search_view_id" ref="view_office_document_search"/>
        <field name="context">{'search_default_my_documents': 1}</field>
        <field name="domain">[('is_trashed', '=', False)]</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first document!
            </p>
            <p>
                Use the dashboard above to create Word, Excel, or PowerPoint documents.
            </p>
        </field>
    </record>

    <!-- Recent Documents Action -->
    <record id="action_office_document_recent" model="ir.actions.act_window">
        <field name="name">Recent</field>
        <field name="res_model">office.document</field>
        <field name="view_mode">kanban,list,form</field>
        <field name="search_view_id" ref="view_office_document_search"/>
        <field name="domain">[('owner_id', '=', uid), ('is_trashed', '=', False)]</field>
        <field name="context">{'search_default_recent': 1, 'orderby': 'last_accessed desc'}</field>
    </record>

    <!-- Starred Documents Action -->
    <record id="action_office_document_starred" model="ir.actions.act_window">
        <field name="name">Starred</field>
        <field name="res_model">office.document</field>
        <field name="view_mode">kanban,list,form</field>
        <field name="search_view_id" ref="view_office_document_search"/>
        <field name="domain">[('is_starred', '=', True), ('owner_id', '=', uid), ('is_trashed', '=', False)]</field>
    </record>

    <!-- Shared with Me Action -->
    <record id="action_office_document_shared" model="ir.actions.act_window">
        <field name="name">Shared with Me</field>
        <field name="res_model">office.document</field>
        <field name="view_mode">kanban,list,form</field>
        <field name="search_view_id" ref="view_office_document_search"/>
        <field name="domain">[('shared_user_ids', 'in', [uid]), ('is_trashed', '=', False)]</field>
    </record>

    <!-- Trash Action -->
    <record id="action_office_document_trash" model="ir.actions.act_window">
        <field name="name">Trash</field>
        <field name="res_model">office.document</field>
        <field name="view_mode">list,form</field>
        <field name="search_view_id" ref="view_office_document_search"/>
        <field name="domain">[('is_trashed', '=', True), ('owner_id', '=', uid)]</field>
        <field name="context">{'search_default_trash': 1}</field>
    </record>

    <!-- Share Wizard Form View -->
    <record id="view_office_document_share_wizard_form" model="ir.ui.view">
        <field name="name">office.document.share.wizard.form</field>
        <field name="model">office.document.share.wizard</field>
        <field name="arch" type="xml">
            <form string="Share Document">
                <group>
                    <field name="document_id" readonly="1"/>
                    <field name="user_ids" widget="many2many_tags" options="{'color_field': 'color'}"/>
                    <field name="share_permission"/>
                </group>
                <group string="Link Sharing">
                    <field name="share_link_active"/>
                    <field name="share_link" readonly="1" invisible="not share_link" widget="CopyClipboardChar"/>
                </group>
                <footer>
                    <button name="action_share" type="object" string="Share" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <!-- Move Wizard Form View -->
    <record id="view_office_document_move_wizard_form" model="ir.ui.view">
        <field name="name">office.document.move.wizard.form</field>
        <field name="model">office.document.move.wizard</field>
        <field name="arch" type="xml">
            <form string="Move Document">
                <group>
                    <field name="document_id" readonly="1"/>
                    <field name="current_folder_id" readonly="1"/>
                    <field name="target_folder_id" domain="[('owner_id', '=', uid)]"/>
                </group>
                <footer>
                    <button name="action_move" type="object" string="Move" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>
